{
  "name": "study-agent-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "katex": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "rehype-highlight": "latest",
    "rehype-katex": "latest",
    "remark-gfm": "latest",
    "remark-math": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "vitest": "latest"
  }
}
